# packages in environment at /opt/anaconda3/envs/extub:
#
# Name                       Version          Build                Channel
_openmp_mutex                4.5              7_kmp_llvm           conda-forge
_py-xgboost-mutex            2.0              cpu_0                conda-forge
adwaita-icon-theme           49.0             unix_0               conda-forge
atk-1.0                      2.38.0           hd03087b_2           conda-forge
brotli                       1.2.0            h7d5ae5b_1           conda-forge
brotli-bin                   1.2.0            hc919400_1           conda-forge
bzip2                        1.0.8            hd037594_9           conda-forge
ca-certificates              2026.5.20        hbd8a1cb_0           conda-forge
cairo                        1.18.4           he0f2337_1           conda-forge
catboost                     1.2.7            cpu_py311h44b1fef_1  conda-forge
cloudpickle                  3.1.2            pyhcf101f3_1         conda-forge
contourpy                    1.3.3            py311h7d85929_4      conda-forge
cycler                       0.12.1           pyhcf101f3_2         conda-forge
epoxy                        1.5.10           hc919400_2           conda-forge
font-ttf-dejavu-sans-mono    2.37             hab24e00_0           conda-forge
font-ttf-inconsolata         3.000            h77eed37_0           conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0           conda-forge
font-ttf-ubuntu              0.83             h77eed37_3           conda-forge
fontconfig                   2.18.1           h2b252f5_0           conda-forge
fonts-conda-ecosystem        1                0                    conda-forge
fonts-conda-forge            1                hc364b38_1           conda-forge
fonttools                    4.63.0           py311hc290fe0_0      conda-forge
freetype                     2.14.3           hce30654_1           conda-forge
fribidi                      1.0.16           hc919400_0           conda-forge
gdk-pixbuf                   2.44.6           h4e57454_0           conda-forge
glib-tools                   2.88.1           h37541a8_2           conda-forge
graphite2                    1.3.15           hf6b4638_0           conda-forge
graphviz                     14.1.2           hec8c438_0           conda-forge
gtk3                         3.24.52          hc0f3e19_0           conda-forge
gts                          0.7.6            he42f4ea_4           conda-forge
harfbuzz                     14.2.1           h3103d1b_0           conda-forge
hicolor-icon-theme           0.17             hce30654_3           conda-forge
icu                          78.3             hef89b57_0           conda-forge
joblib                       1.5.3            pyhd8ed1ab_0         conda-forge
khronos-opencl-icd-loader    2024.10.24       h5505292_1           conda-forge
kiwisolver                   1.5.0            py311h7d85929_0      conda-forge
lcms2                        2.19.1           hdfa7624_1           conda-forge
lerc                         4.1.0            h1eee2c3_0           conda-forge
libblas                      3.11.0           8_h51639a9_openblas  conda-forge
libboost                     1.90.0           h0419b56_1           conda-forge
libbrotlicommon              1.2.0            hc919400_1           conda-forge
libbrotlidec                 1.2.0            hc919400_1           conda-forge
libbrotlienc                 1.2.0            hc919400_1           conda-forge
libcblas                     3.11.0           8_hb0561ab_openblas  conda-forge
libcxx                       22.1.7           h55c6f16_0           conda-forge
libdeflate                   1.25             hc11a715_0           conda-forge
libexpat                     2.8.1            hf6b4638_1           conda-forge
libffi                       3.5.2            hcf2aa1b_0           conda-forge
libfreetype                  2.14.3           hce30654_1           conda-forge
libfreetype6                 2.14.3           hdfa99f5_1           conda-forge
libgcc                       15.2.0           hcbb3090_19          conda-forge
libgd                        2.3.3            h05bcc79_12          conda-forge
libgfortran                  15.2.0           h07b0088_19          conda-forge
libgfortran5                 15.2.0           hdae7583_19          conda-forge
libglib                      2.88.1           ha08bb59_2           conda-forge
libiconv                     1.18             h23cfdf5_2           conda-forge
libintl                      0.25.1           h493aca8_0           conda-forge
libjpeg-turbo                3.1.4.1          h84a0fba_0           conda-forge
liblapack                    3.11.0           8_hd9741b5_openblas  conda-forge
liblightgbm                  4.6.0            cpu_h52df330_8       conda-forge
liblzma                      5.8.3            h8088a28_0           conda-forge
libopenblas                  0.3.33           openmp_he657e61_0    conda-forge
libpng                       1.6.58           h132b30e_0           conda-forge
librsvg                      2.62.3           he8aa2a2_0           conda-forge
libsqlite                    3.53.2           h1ae2325_0           conda-forge
libtiff                      4.7.1            h4030677_1           conda-forge
libwebp-base                 1.6.0            h07db88b_0           conda-forge
libxcb                       1.17.0           hdb1d25a_0           conda-forge
libxgboost                   1.7.6            cpu_hb5d148d_6       conda-forge
libxml2-16                   2.15.3           h5ef1a60_0           conda-forge
libzlib                      1.3.2            h8088a28_2           conda-forge
lightgbm                     4.6.0            cpu_py_hb6b7976_8    conda-forge
llvm-openmp                  22.1.7           hc7d1edf_0           conda-forge
llvmlite                     0.47.0           py311h5d75059_1      conda-forge
matplotlib                   3.10.9           py311ha1ab1f8_0      conda-forge
matplotlib-base              3.10.9           py311h68bafec_0      conda-forge
munkres                      1.1.4            pyhd8ed1ab_1         conda-forge
narwhals                     2.22.1           pyhcf101f3_0         conda-forge
ncurses                      6.6              h1d4f5a5_0           conda-forge
numba                        0.65.1           py311h7b83a5e_1      conda-forge
numpy                        1.26.4           py311h7125741_0      conda-forge
opencl-headers               2025.06.13       hf6b4638_0           conda-forge
openjpeg                     2.5.4            hd9e9057_0           conda-forge
openssl                      3.6.3            hd24854e_0           conda-forge
packaging                    26.2             pyhc364b38_0         conda-forge
pandas                       3.0.3            py311h8948835_0      conda-forge
pango                        1.56.4           hf80efc4_1           conda-forge
pcre2                        10.47            h30297fc_0           conda-forge
pillow                       12.2.0           py311hd37aea2_0      conda-forge
pip                          26.1.2           pyh8b19718_0         conda-forge
pixman                       0.46.4           h81086ad_1           conda-forge
plotly                       6.8.0            pyhd8ed1ab_0         conda-forge
pthread-stubs                0.4              hd74edd7_1002        conda-forge
py-xgboost                   1.7.6            cpu_py311hd2f5cba_6  conda-forge
pyparsing                    3.3.2            pyhcf101f3_0         conda-forge
python                       3.11.15          h0c9c016_1_cpython   conda-forge
python-dateutil              2.9.0.post0      pyhe01879c_2         conda-forge
python-graphviz              0.21             pyhbacfb6d_0         conda-forge
python_abi                   3.11             8_cp311              conda-forge
qhull                        2020.2           h420ef59_5           conda-forge
readline                     8.3              h46df422_0           conda-forge
scikit-learn                 1.9.0            np2py311hf1dd2ad_0   conda-forge
scipy                        1.17.1           py311h9a58382_1      conda-forge
setuptools                   82.0.1           pyh332efcf_0         conda-forge
shap                         0.48.0           cpu_py311h68ffee3_1  conda-forge
six                          1.17.0           pyhe01879c_1         conda-forge
slicer                       0.0.8            pyhd8ed1ab_0         conda-forge
threadpoolctl                3.6.0            pyhecae5ae_0         conda-forge
tk                           8.6.13           h010d191_3           conda-forge
tornado                      6.5.7            py311hc949640_0      conda-forge
tqdm                         4.68.2           pyh8f84b5b_1         conda-forge
typing_extensions            4.15.0           pyhcf101f3_0         conda-forge
tzdata                       2025c            hc9c84f9_1           conda-forge
unicodedata2                 17.0.1           py311hc949640_0      conda-forge
wheel                        0.47.0           pyhd8ed1ab_0         conda-forge
xgboost                      1.7.6            cpu_py311h944b0d9_6  conda-forge
xorg-libxau                  1.0.12           hc919400_1           conda-forge
xorg-libxdmcp                1.1.5            hc919400_1           conda-forge
zlib-ng                      2.3.3            hed4e4f5_1           conda-forge
zstd                         1.5.7            hbf9d68e_6           conda-forge
